<!DOCTYPE html>
<html lang="en">
<head>
    <title>BUTTON</title>
    <style>
        body{
            margin: 0;
        }
        #bluediv{
    position: absolute;
    top: 100px;
    background-color: blue;
    width: 1000px;
    height: 1000px; 
    }
    #yellowdiv{
    position: absolute;
    top: 100px;
    background-color: yellow;
    width: 1000px;
    height: 1000px; 
    }
    #greendiv{
    position: absolute;
    top: 100px;
    background-color: green;
    width: 1000px;
    height: 1000px; 
    }
    #reddiv{
    position: absolute;
    top: 100px;
    background-color: red;
    width: 1000px;
    height: 1000px; 
    }
    #orangediv{
    position: absolute;
    top: 100px;
    background-color: orange;
    width: 1000px;
    height: 1000px; 
    }

</style>
</head>
<body>
    <button onclick="blue()">
        Change the color to blue</button>
    <button onclick="yellow()">
        Change the color to yellow</button>
        <button onclick="green()">
            Change the color to green</button>
            <button onclick="red()">
                Change the color to red</button>
                <button onclick="orange()">
                    Change the color to orange</button>
            
    
    
    <div id="bluediv"></div>
    <script>
        var div= document.getElementById("bluediv");
function blue()
{
    div.setAttribute("id" ,"bluediv");
}
function yellow()
{
    div.setAttribute("id" ,"yellowdiv");
}
function green()
{
    div.setAttribute("id" ,"greendiv");
}
function red()
{
    div.setAttribute("id" ,"reddiv");
}
function orange()
{
    div.setAttribute("id" ,"orangediv");
}


    </script>
</body>
</html>